{
  "name": "express-demo-app",
  "version": "0.0.1",
  "description": "Simple demo back-end app using NodeJS & Express framework",
  "main": "main.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --exit-child -r tsconfig-paths/register src/main.ts"
  },
  "keywords": [],
  "author": "Forsythe",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "nodemon": "^3.1.7",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2"
  }
}
